<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Applicant__c.Email__c</field>
    </columns>
    <columns>
        <field>Applicant__c.JazzHR_Applicant_ID__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Apply_Date__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Address__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Location__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Phone__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Has_Driver_License__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Has_Cdl__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Has_Felony__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Education_Level__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Citizenship_Status__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Willing_To_Relocate__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Over_18__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Resume_Link__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Type__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Can_Work_Evenings__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Can_Work_Overtime__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Can_Work_Weekends__c</field>
    </columns>
    <columns>
        <field>Applicant__c.Source__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applicants With Related Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Applicant__c@Applicant__c.Enquiry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Applicant__c.Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
